pipeline{
	agent any
	stages{
		stage('scm checkout')
		{
				steps
				{
					git branch: 'master', url: 'https://github.com/Manisha-jharbade/maven-project'
				}
		}
		stage('validate code')
		{
			steps{
				withMaven(jdk: 'localJDK-1.8', maven: 'localmaven') {
				sh 'mvn validate'
				}
			}
		}
		stage('compile code')
		{
			steps
			{
				withMaven(jdk: 'localJDK-1.8', maven: 'localmaven') 
				{
					sh 'mvn compile'
				}
			}
		}
		stage('Test')
		{
			steps
			{
				withMaven(jdk: 'localJDK-1.8', maven: 'localmaven') 
				{
					sh 'mvn test'
				}
			}
		}
		stage('Packeging')
		{
				steps
			{
				withMaven(jdk: 'localJDK-1.8', maven: 'localmaven') 
				{
					sh 'mvn packages'
				}
			}
		}
		stage('Deploy to tomcat')
		{
			steps{
				sshagent(['ec2-user-cicd']) {
						sh 'ssh -o StrictHostKeyChecking=no **/*.war ec2-user@172.31.83.233:/user//share/tomcat/conf'
				}
			}
			
		}		
	}
}



