pipeline{
	agent any
	stages{
		stage('scm checkout')
		{
				steps
				{
					git branch: 'master', url: 'https://github.com/Manisha-jharbade/maven-project'
				}
		}
		
		stage('Packeging')
		{
				steps
			{
				withMaven(jdk: 'localJDK-1.8', maven: 'localmaven') 
				{
					sh 'mvn package'
				}
			}
		}
		stage('Deploy to tomcat')
		{
			steps{
				sshagent(['ec2-user-cicd']) {
						sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.83.233:/manager/html'
				}
			}
			
		}		
	}
}



